description "Consul server process"

start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

respawn

exec consul agent -server -node=AGENT -bind=CONSUL_ADDR -config-dir /etc/consul.d/server
